netKombucha/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:netKombucha"
             x:Class="netKombucha.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <Color x:Key="Grey">#FF4D5057</Color>
        <Color x:Key="Gold">#FFF8C822</Color>
        <Color x:Key="Blue">#FF00AEEF</Color>
        <Color x:Key="White">#FFFFFFFF</Color>
        <Color x:Key="DarkGray">#FF3A3C41</Color>
        <Color x:Key="TransparentBlue">#9900AEEF</Color>
        <Color x:Key="TransparentWhite">#99FFFFFF</Color>

        <FontFamily x:Key="Regular">/Assets/Fonts/NotoSans-Regular.ttf#Noto Sans</FontFamily>
        <FontFamily x:Key="Bold">/Assets/Fonts/NotoSans-Bold.ttf#Noto Sans</FontFamily>
        <FontFamily x:Key="ExtraBold">/Assets/Fonts/NotoSans-ExtraBold.ttf#Noto Sans</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <Style Selector="Image">
            <Setter Property="OpacityMask" Value="Black" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>

        <Style Selector="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="OpacityMask" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="Button.OpacityOver:pointerover">
            <Setter Property="Opacity" Value="0.7" />
        </Style>
    </Application.Styles>
</Application>