netKombucha/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:netKombucha.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:Class="netKombucha.Views.MainWindow"
        Icon="/Assets/AppIcon/AppIcon-256.ico"
        Background="#4D5057"
        CanResize="False"
        Title="Kombucha"
        MaxHeight="480"
        MinHeight="480"
        Height="480"
        MaxWidth="800"
        MinWidth="800"
        Width="800">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.Regular">
            <Setter Property="FontFamily" Value="/Assets/Fonts/NotoSans-Regular.ttf#Noto Sans" />
        </Style>
        <Style Selector="TextBlock.Bold">
            <Setter Property="FontFamily" Value="/Assets/Fonts/NotoSans-Bold.ttf#Noto Sans" />
        </Style>
        <Style Selector="TextBlock.ExtraBold">
            <Setter Property="FontFamily" Value="/Assets/Fonts/NotoSans-ExtraBold.ttf#Noto Sans" />
        </Style>

        <Style Selector="StackPanel.SettingsHelp > Button">
            <Setter Property="Width" Value="27" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="StackPanel.SettingsHelp > Button:pressed">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
        <Style Selector="StackPanel.SettingsHelp > Button:pointerover > Image">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="OpacityMask" Value="Black" />
        </Style>
        <Style Selector="StackPanel.SettingsHelp > Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="StackPanel.SettingsHelp > Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="StackPanel.FirstStepStack > StackPanel > Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="StackPanel.FirstStepStack > StackPanel > Button:pressed">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
        <Style Selector="StackPanel.FirstStepStack > StackPanel > Button > StackPanel">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="OpacityMask" Value="Black" />
        </Style>
        <Style Selector="StackPanel.FirstStepStack > StackPanel > Button:pointerover > StackPanel">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="StackPanel.FirstStepStack > StackPanel > Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#00AEEF" />
        </Style>

        <Style Selector="StackPanel.FirstStepStack > StackPanel > Button.Primary">
            <Setter Property="Background" Value="#00AEEF" />
        </Style>
        <Style Selector="StackPanel.FirstStepStack:pointerover > StackPanel > Button.Primary">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="StackPanel.StepStackInactive > Panel">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        <Style Selector="StackPanel.StepStackInactive > Panel > Image">
            <Setter Property="OpacityMask" Value="Black" />
        </Style>
        <Style Selector="StackPanel.StepStackInactive > Button">
            <Setter Property="Cursor" Value="No" />
            <Setter Property="Background" Value="#3A3C41" />
        </Style>
        <Style Selector="StackPanel.StepStackInactive > Button:pressed">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
        <Style Selector="StackPanel.StepStackInactive > Button > TextBlock">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        <Style Selector="StackPanel.StepStackInactive > Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#3A3C41" />
        </Style>
        <Style Selector="StackPanel.StepStackInactive > Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#3A3C41" />
        </Style>

        <Style Selector="StackPanel.StepStackActive > Panel">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="StackPanel.StepStackInactive > Panel > Image">
            <Setter Property="OpacityMask" Value="Black" />
        </Style>
        <Style Selector="StackPanel.StepStackActive > Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#00AEEF" />
        </Style>
        <Style Selector="StackPanel.StepStackActive > Button:pressed">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
        <Style Selector="StackPanel.StepStackActive > Button > TextBlock">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="StackPanel.StepStackActive> Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#00AEEF" />
        </Style>
        <Style Selector="StackPanel.StepStackActive > Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#9900AEEF" />
        </Style>
    </Window.Styles>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Tittle -->
        <Panel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,10,30,0">
            <!-- Icon -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Spacing="0">
                <Image Height="27" Width="27" Stretch="Fill" Source="{SvgImage /Assets/Icons/TitleIcon.svg}" />
                <TextBlock Classes="ExtraBold" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="#F8C822" Text="Kombucha" />
            </StackPanel>

            <!-- SettingsHelp -->
            <StackPanel Classes="SettingsHelp" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Spacing="20">
                <Button>
                    <Image Stretch="Fill" Source="{SvgImage /Assets/Icons/Settings.svg}" />
                </Button>
                <Button>
                    <Image Stretch="Fill" Source="{SvgImage /Assets/Icons/Help.svg}" />
                </Button>
            </StackPanel>
        </Panel>

        <!-- Body -->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Spacing="50" Margin="50,0,50,0">

            <!-- FirstStep -->
            <StackPanel Classes="FirstStepStack" VerticalAlignment="Top" Orientation="Vertical" Spacing="30">
                <Image Width="50" Height="50" Stretch="Fill" Source="{SvgImage /Assets/Icons/FirstStepIcon.svg}" Margin="-2,0,0,0" />

                <StackPanel Orientation="Vertical" Spacing="0">
                    <Button Classes="Primary" Width="200" Height="49" Padding="0" CornerRadius="25">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="4">
                            <Image Height="20" Width="20" Stretch="Fill" Source="{SvgImage /Assets/Icons/DownloadArrow.svg}" />
                            <TextBlock Classes="Bold" VerticalAlignment="Center" TextAlignment="Left" Width="124" Height="16" FontSize="12" Foreground="#FFFFFF"  Text="Скачать настройки" />
                        </StackPanel>
                    </Button>

                    <Button Width="200" Height="49" Padding="0" CornerRadius="25">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="4">
                            <Image Height="20" Width="20" Stretch="Fill" Source="{SvgImage /Assets/Icons/UploadArrow.svg}" />
                            <TextBlock Classes="Bold" VerticalAlignment="Center" TextAlignment="Left" Width="124" Height="16" FontSize="12" Foreground="#FFFFFF" Text="Зашить настройки" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- SecondStep -->
            <StackPanel Classes="StepStackInactive" VerticalAlignment="Top" Orientation="Vertical" Spacing="30">
                <Panel>
                    <Line VerticalAlignment="Center" StartPoint="-86,0" EndPoint="35,0" Stroke="#FFFFFF" StrokeThickness="2" />
                    <Image VerticalAlignment="Center" Width="50" Height="50" Stretch="Fill" Source="{SvgImage /Assets/Icons/SecondStepIcon.svg}" />
                </Panel>

                <Button Classes="Primary" Width="200" Height="49" CornerRadius="25" Padding="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="Bold" TextAlignment="Center" FontSize="12" Foreground="#FFFFFF" Text="Задать камеры" />
                </Button>
            </StackPanel>

            <!-- ThirdStep -->
            <StackPanel Classes="StepStackActive" VerticalAlignment="Top" Orientation="Vertical" Spacing="30">
                <Panel>
                    <Line VerticalAlignment="Center" StartPoint="-86,0" EndPoint="35,0" Stroke="#FFFFFF" StrokeThickness="2" />
                    <Image VerticalAlignment="Center" Width="50" Height="50" Stretch="Fill" Source="{SvgImage /Assets/Icons/ThirdStepIcon.svg}" />
                </Panel>

                <Button Classes="Primary" Width="200" Height="49" CornerRadius="25" Padding="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="Bold" TextAlignment="Center" FontSize="12" Foreground="#FFFFFF" Text="Начать" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Panel>
</Window>