netKombucha/Views/WarningDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:netKombucha.ViewModels" x:DataType="vm:WarningViewModel"
        x:Class="netKombucha.Views.WarningDialog" CanResize="False"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="150"
        MaxHeight="150" MinHeight="150" Height="480"
        MaxWidth="500" MinWidth="500" Width="500"
        Icon="/Assets/AppIcon/AppIcon-256.ico"
        Background="{StaticResource Grey}"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">

    <Window.Styles>
        <Style Selector="Button.Warning">
            <Setter Property="Background" Value="{StaticResource Blue}" />
        </Style>
        <Style Selector="Button.Warning:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource DarkBlue}" />
        </Style>
    </Window.Styles>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spacing="10" Margin="10">
        <StackPanel Height="90" Width="480" Orientation="Horizontal" Spacing="10">
            <Image VerticalAlignment="Top" Height="52" Width="52" Stretch="Fill" Source="{SvgImage /Assets/Icons/Warning.svg}" />
            <TextBlock VerticalAlignment="Top" Height="90" Width="420" TextWrapping="Wrap" TextAlignment="Left" FontSize="13" Text="{Binding WarningText}" />
        </StackPanel>
        <Panel Height="30" Width="480">
            <Button Classes="Warning" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="80" CornerRadius="5" Command="{Binding OkButton}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" FontSize="15" Text="ะะบ" />
            </Button>
        </Panel>
    </StackPanel>
</Window>